@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ======================== Base Style ============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --clr-white: #FFFFFF;
  --clr-white-gray: #F2F2F2;
  --clr-primary-blue: #3876D0;
  --clr-gray: #737B7D;
  --clr-dark: #373F41;
  --clr-black: #252529;
  
  /* Font-family */
  --font-poppins: 'Poppins', sans-serif;
  
  /* Font-weight */
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* Font size */
  --fs-72px: 4.5rem;
  --fs-48px: 3rem;
  --fs-40px: 2.5rem;
  --fs-32px: 2rem;
  --fs-28px: 1.75rem;
  --fs-24px: 1.5rem;
  --fs-20px: 1.25rem;
  --fs-18px: 1.125rem;
  --fs-16px: 1rem;
  --fs-14px: 0.875rem;
}

body {
  height: 100vh;
  min-height: 100vh;
  font-family: var(--font-poppins);
  font-size: var(--fs-24px);
  background-color: var(--clr-white-gray);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.pfl-btn {
  padding: 1rem 2rem;
  font-size: var(--fs-20px);
  font-weight: var(--fw-600);
  border-radius: 4px;
}

/* ======================= Scroll Bar ======================= */
::-webkit-scrollbar {
  width: 0.6rem;
  background: #F2F2F2 ;
}

::-webkit-scrollbar-thumb {
  background: #3876D0;
  border-radius: .5rem;
}

/* ======================== Header ============================== */
/* .container-xxl {
  width: 1300px;
  margin: 0 auto;
} */

.navbar {
  background-color: var(--clr-white);
}

.portfolia-logo-mobile {
  display: none;
}

.nav-link {
  color: var(--clr-dark);
  font-weight: var(--fw-500);
  font-size: var(--fs-18px);
}

.nav-link.active {
  font-weight: var(--fw-600);
}

.dropdown-toggle::after {
  display: none;
}

.pfl-btn-primary {
  background-color: var(--clr-primary-blue);
  color: var(--clr-white);
  border-radius: 4px;
}

.pfl-btn-secondary {
  color: var(--clr-gray);
  text-decoration: underline;
}

/* ======================== Homepage Hero ============================== */
.hero{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: var(--fs-72px);
  color: var(--clr-primary-blue);
  font-weight: var(--fw-600);
}

.hero p {
  color: var(--clr-gray);
  font-weight: var(--fw-500);
  font-size: var(--fs-20px);
  margin-bottom: 1rem;
}

.pfl-btn-link {
  background-color: var(--clr-dark);
  color: var(--clr-white);
  font-weight: var(--fw-700);
  padding: 1rem 4.3rem;
}

/* ======================== Company support ============================== */
.company-support {
  background-color: var(--clr-primary-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 2.5rem;
}

.wrapper-company {
  background-color: var(--clr-primary-blue);
  width: 100%;
}

.pfl-support_logo-wrapper {
  padding: .5rem 0;
  margin-bottom: 2.5rem;
}

.pfl-support_logo-wrapper img {
  width: 160px;
}

/* ======================== Why Choose Us ============================== */
.why-choose-us {
  margin: 1rem 0;
  padding-bottom: 1rem;
}

.why-choose-us .pfl-section-title {
  font-size: var(--fs-32px);
  color: var(--clr-black);
}

.pfl-why-choose_image-wrapper {
  width: 100%;
}

.pfl-why-choose_image-wrapper .card-img-top {
  width: 150px;
}

.pfl-card-title {
  font-weight: var(--fw-600);
  margin-top: 1.5rem;
  font-size: var(--fs-24px);
}

.pfl-card-text {
  color: var(--clr-gray);
  font-size: var(--fs-18px);
}

/* ======================== Choose Templates ============================== */
.choose-templates {
  background-color: var(--clr-primary-blue);
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  color: var(--clr-white-gray);
}

.choose-templates .description {
  width: 85%;
}

.pfl-templates-detail {
  color: var(--clr-white-gray);
  margin-bottom: 4.5rem;
}

.pfl-section-title {
  color: var(--clr-white-gray);
  line-height: 3.5rem;
  font-size: var(--fs-32px);
}

.pfl-templates-link {
  color: var(--clr-white-gray);
  text-decoration: underline;
  text-transform: uppercase;
}

.templates-card__title {
  margin-top: 1.5rem;
}

.slide-container {
  width: 100%;
  height: 100%;
  padding-bottom: 4rem;
}

.templates-wrapper {
  display: flex;
}

.templates-item {
  display: flex;
  flex-direction: column;
  padding: 0 .5rem;
  justify-content: center;
}

.templates-item .card {
  background-color: transparent;
  border: none;
  display: block;
  margin: auto;
}

.templates-card__image {
  position: relative;
  max-width: 600px;
  height: 500px;
}

.templates-card__image .img-templates {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-action {
  position: absolute;
  width: 90%;
  display: flex;
  justify-content: center;
  font-weight: var(--fw-400);
  font-size: var(--fs-18px);
  margin: 0 auto;
}

.swiper-pagination {
  font-weight: var(--fs-40px);
  font-family: var(--font-poppins);
  top: 25px;
}

.swiper-arrows {
  text-align: center;
  position: absolute;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 53%;
  top: 23px;
  text-align: center;
  margin: 0 .5rem;
}

.swiper-button-next::after, .swiper-button-prev::after {
  content: "";
} 

.choose-templates .swiper-button-next {
  color: var(--clr-white-gray);
  right: auto;
  left: 40%;
}

.choose-templates .swiper-button-prev {
  color: var(--clr-white-gray);
  left: 10%;
  right: 70%;  
}

/* ======================== Options Design For User ============================== */
.options-design {
  background-color: var(--clr-white-gray);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  position: relative;
}

.options-design .pfl-section-title {
  color: var(--clr-dark);
  font-size: var(--fs-32px);
  font-weight: var(--fw-600);
  margin-bottom: 3rem;
}

.design-wrapper {
  width: 500px;
  height: 100%;
  position: relative;
}

.design-wrapper img {
  width: 100%;
  height: 100%;
}

.design-absolute {
  position: relative;
  top: -20%;
}

.description-design-options {
  position: relative;
  color: var(--clr-gray);
  top: -40px;
}

.option-layouts {
  position: absolute;
  background-color: #6c9be2;
  width: 330px;
  border-radius: .6rem;
  padding: 2rem;
  left: 70%;
  bottom: 20%;
}

.option-layouts .card {
  background-color: transparent;
  border: none;
}

.option-layouts .title-layout {
  color: var(--clr-white-gray);
  font-size: var(--fs-20px);
  font-weight: var(--fw-500);
}

.option-layouts .list-group a {
  color: var(--clr-white-gray);
  font-weight: var(--fw-500);
  font-size: var(--fs-24px);
  margin: 1rem 0;
}

.option-layouts .list-group a span {
  display: none;
  color: var(--clr-dark);
  width: 25px;
  margin-left: 1.5rem;
  font-size: var(--fs-20px);
}

.option-layouts .list-group a:hover span {
  display: inline;
}

/* ======================== Quotes Slider ============================== */
.what-user-say {
  background-color: var(--clr-white-gray);
  padding-bottom: 1.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.what-user-say .pfl-section-title {
  color: var(--clr-primary-blue);
  font-weight: var(--fw-600);
  margin-bottom: 2rem;
  font-size: var(--fs-32px);
}

.quotes-container {
  width: 100%;
  height: 100%;
  padding-bottom: 4rem;
}

.comments-item {
  padding: 2rem;
  background-color: rgba(56, 117, 209, .2);
  border-radius: 2.5rem;
  width: 650px;
}

.what-user-say .card{
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  padding: .5rem;
}

.card .quotes-icon {
  font-size: var(--fs-48px);
  color: var(--clr-primary-blue);
  opacity: .3;
  margin-bottom: .9rem;
}

.comments-item .quotes-text {
  font-size: var(--fs-18px);
  font-weight: var(--fw-400);
  color: var(--clr-dark);
}

.comments-item .information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.people-info {
  display: flex;
  align-items: center;
  color: var(--clr-primary-blue);
  gap: 1rem;
  line-height: .6rem;
}

.people-info img {
  border-radius: 50%;
  object-fit: cover;
  width: 60px;
  height: 100%;
}

.name {
  font-size: var(--fs-16px);
  font-weight: var(--fw-500);
}

.profession {
  font-size: var(--fs-14px);
  font-weight: var(--fw-400);
}

.star i {
  width: 13px;
  height: 100%;
  margin: 0 .3rem;
}

.star .good {
  color: var(--clr-primary-blue);
}

.arrow-quotes {
  position: relative;
  bottom: 60%;
}

.what-user-say .swiper-button-next, .what-user-say .swiper-button-prev {
  background-color: var(--clr-primary-blue);
  border-radius: 50%;
  width: 45px;
} 

.what-user-say .swiper-button-next,  .what-user-say .swiper-button-prev {
  color: var(--clr-white-gray);
  font-weight: var(--fw-400);
  font-size: var(--fs-18px);
}

.what-user-say .swiper-button-next {
  position: absolute;
  right: -2%;
  z-index: 20;
}

.what-user-say .swiper-button-prev {
  position: absolute;
  left: -2%;
  z-index: 20;
}

/* ======================== How to create ============================== */
.how-to-create {
  background-color: var(--clr-primary-blue);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.how-to-create .pfl-section-title {
  font-weight: var(--fw-600);
  font-size: var(--fs-32px);
}

.how-to__item {
  display: flex;
  justify-content: start;
  gap: 2rem;
  color: var(--clr-white-gray);
}

.how-to__item + .how-to__item {
  margin-bottom: .5rem;
}

.how-to__item span {
  font-weight: var(--fw-700);
  font-size: var(--fs-24px);
  width: 14px;
}

.how-to__item p {
  margin-top: .1rem;
  font-weight: var(--fw-500);
  font-size: var(--fs-20px);
  margin-bottom: 0;
}

.how-to-create .text-left {
  display: none;
}

/* ======================== Newsletter ============================== */
.newsletter {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.newsletter__title {
  font-size: var(--fs-32px);
  color: var(--clr-primary-blue);
  font-weight: var(--fw-600);
}

.newsletter__subtitle {
  font-size: var(--fs-24px);
  color: var(--clr-gray);
  font-weight: var(--fw-400);
}

.newletter__content > form {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
}

.newsletter__input > input {
  background: var(--clr-white-gray);
  width: 45%;
  padding: 1rem;
  border-radius: .4rem;
  border: 1px solid var(--clr-primary-blue);
  outline: var(--clr-primary-blue);
  color: var(--clr-gray);
}

.pfl-btn-newslatter {
  background-color: var(--clr-primary-blue);
  padding: .8rem 8rem;
  border: none;
  color: var(--clr-white-gray);
}

/* ======================== Footer ============================== */
.footer {
  background-color: var(--clr-primary-blue);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-white-gray);
}

.footer h3 {
  color: var(--clr-white-gray);
  font-size: var(--fs-24px);
  font-weight: var(--fw-500);
  margin-bottom: 1.5rem;
}

.footer ul{
  padding: 0;
}

.footer li {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.footer .dropdown-language .nav-link {
  color: var(--clr-white-gray);
}

.footer ul .footer__link {
  color: var(--clr-white-gray);
  font-size: var(--fs-18px);
  font-weight: var(--fw-500);
}

.footer a img {
  margin-right: .5rem;
}


@media screen and (min-width: 1024px) {
  /* ======================== Homepage Hero ============================== */
  .hero {
    min-height: 100vh;
    /* padding-top: 5rem; */
    /* padding-bottom: 5rem; */
  }

  /* ======================== Company Support ============================== */
  .company-support {
    min-height: 35vh;
  }

  .newsletter {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  /* ======================== Options Design For User ============================== */
  .options-design .pfl-section-title {
    font-size: var(--fs-32px);
    margin-bottom: 3rem;
  }

  .design-wrapper {
    width: 400px;
  }

  .design-absolute {
    position: relative;
    top: -20%;
  }

  .description-design-options {
    position: relative;
    color: var(--clr-gray);
    top: -20px;
    font-size: var(--fs-20px);
  }

  .option-layouts {
    width: 250px;
    border-radius: .6rem;
    padding: 1rem 1rem 1rem 1.2rem ;
    left: 70%;
    bottom: 20%;
    text-align: left;
  }

  .option-layouts .title-layout {
    font-size: var(--fs-18px);
  }

  .option-layouts .list-group a {
    font-size: var(--fs-20px);
    margin: .5rem 0;
  }

  .option-layouts .list-group a span {
    width: 25px;
    margin-left: 1rem;
    font-size: var(--fs-20px);
  }
}

@media screen and (max-width: 992px) {
  /* ======================== Navbar ============================== */
  .navbar {
    background-color: transparent;
  }

  .navbar-menu .nav-item {
    margin-top: .8rem;
  }
  
  .navbar-btns .nav-item {
    margin-top: 1rem;
  }

  .navbar .navbar-btns {
    display: flex;
    flex-direction: row;
    gap: 1rem
  }

  /* ======================== Homepage Hero ============================== */
  .main-content {
    text-align: center;
    margin-bottom: 3rem;
  }

  .text-hero {
    order: 1;
  }
  
  .img-hero img {
    order: 0;
    margin-top: 1rem;
    width: 500px;
  }

  .hero h1 {
    margin-top: 2rem;
    font-size: var(--fs-40px);
  }
  
  .hero p {
    font-size: var(--fs-20px);
    line-height: 1.8rem;
  }

  .text-left {
    margin-top: 2rem;
  }

  /* ======================== Company Support ============================== */
  .company-support {
    margin-top: 5rem;
  }

  .card-body {
    text-align: left;
  }

  .pfl-card-title {
    font-size: var(--fs-24px);
    color: var(--clr-primary-blue);
  }
  
  .pfl-card-text {
    font-size: var(--fs-18px);
  }

  /* ======================== Why Choose Us ============================== */
  .pfl-card-title {
    font-weight: var(--fw-600);
    margin-top: 1.5rem;
    font-size: var(--fs-28px);
  }

  .pfl-card-text {
    color: var(--clr-gray);
    font-size: var(--fs-20px);
  }

  /* ======================== Choose Templates ============================== */
  .choose-templates .description {
    width: 100%;
  }

  /* ======================== Options Design For User ============================== */
  .options-design .pfl-section-title {
    font-size: var(--fs-32px);
    margin-bottom: 2rem;
  }

  .options-design .example-design .col-lg-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: .5rem;
  }

  .design-wrapper {
    width: 500px;
  }

  .design-absolute {
    position: relative;
    top: 0;
  }

  .description-design-options {
    position: relative;
    top: 0;
    font-size: var(--fs-18px);
    margin-top: 1rem;
    margin-bottom: .9rem;
  }

  .option-layouts {
    display: none;
  }

  /* ======================== Quotes Slider ============================== */
  .what-user-say {
    margin-top: 1rem;
    padding-bottom: 1.5rem;
  }

  .what-user-say .pfl-section-title {
    margin-bottom: 1.5rem;
  }

  .card .quotes-icon {
    font-size: var(--fs-48px);
    color: var(--clr-primary-blue);
    opacity: .3;
    margin-bottom: .9rem;
  }

  .comments-item .information {
    margin-top: 1rem;
    justify-content: space-between;
  }

  .people-info {
    text-align: left;
  }

  /* ======================== How To Create ============================== */
  .how-to-create .pfl-section-title{
    margin: 0 auto;
  }

  .how-to__detail {
    margin: 2rem 0 0 0;
  }

  .how-to__item {
    text-align: left;
  }

  .how-to__item span {
    font-size: var(--fs-24px);
  }
  
  .how-to__item p {
    font-size: var(--fs-18px);
  }

  /* ======================== Newsletter ============================== */
  .newsletter {
    justify-content: center;
    align-items: center;
  }

  .newsletter__title {
    font-size: var(--fs-24px);
  }
  
  .newsletter__subtitle {
    font-size: var(--fs-18px);
  }

  .newsletter__input > input {
    background: var(--clr-white-gray);
    width: 100%;
    padding: .5rem;
    font-size: var(--fs-16px);
  }
  
  .pfl-btn-newslatter {
    background-color: var(--clr-primary-blue);
    padding: .5rem 1rem;
    width: 100%;
    border: none;
    color: var(--clr-white-gray);
    font-size: var(--fs-16px);
  }

  /* ======================== Newsletter ============================== */
  .portfolia-footer {
    flex: 0 0 100%;
  }

  .why-portfolia-footer {
    flex: 0 0 33%;
  }

  .about-portfolia-footer {
    flex: 0 0 33%;
  }

  .resources-footer {
    flex: 0 0 33%;
  }

  .social-media {
    flex: 0 0 100%;
  }

  .footer h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: var(--fs-20px);
  }

  .footer li {
    margin-top: .3rem;
    margin-bottom: .2rem;
  }

  .footer ul .footer__link {
    color: var(--clr-white-gray);
    font-size: var(--fs-16px);
  }

  .footer .social-media ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


@media screen and (max-width: 768px) {
  /* ======================== Navbar ============================== */
  .navbar {
    background-color: transparent;
  }

  /* ======================== Homepage Hero ============================== */
  .main-content {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .text-hero {
    order: 1;
  }
  
  .img-hero img {
    order: 0;
    margin-top: 1rem;
    width: 500px;
  }

  .hero h1 {
    margin-top: 2rem;
    font-size: var(--fs-40px);
  }
  
  .hero p {
    font-size: var(--fs-20px);
    line-height: 1.8rem;
  }

  .text-left {
    margin-top: 2rem;
  }

  /* ======================== Company Support ============================== */
  .company-support {
    margin-top: 5rem;
  }

  .card-body {
    text-align: left;
  }

  .pfl-card-title {
    font-size: var(--fs-24px);
    color: var(--clr-primary-blue);
  }
  
  .pfl-card-text {
    font-size: var(--fs-18px);
  }

  /* ======================== Quotes Slider ============================== */
  .what-user-say .pfl-section-title {
    font-size: var(--fs-24px);
    color: var(--clr-primary-blue);
    font-weight: var(--fw-600);
    margin-bottom: 1rem;
  }

  .comments-item {
    padding: 1rem 2rem;
  }

  .card .quotes-icon {
    font-size: var(--fs-40px);
  }

  .comments-item .quotes-text {
    font-size: var(--fs-18px);
  }

  .people-info {
    line-height: .4rem;
  }

  /* ======================== How To Create ============================== */
  .how-to-create .pfl-section-title{
    margin: 0 auto;
  }

  .how-to__detail {
    margin: 2rem 0 0 0;
  }

  .how-to__item {
    text-align: left;
  }

  .how-to__item span {
    font-size: var(--fs-24px);
  }
  
  .how-to__item p {
    font-size: var(--fs-18px);
  }

  /* ======================== Choose templates ============================== */
  .choose-templates .pfl-section-title {
    color: var(--clr-white-gray);
    width: 100%;
    line-height: 1.8rem;
    font-weight: var(--fw-600);
    font-size: var(--fs-24px);
  }

  .slide-container {
    padding-bottom: 7rem;
  }

  .pfl-templates-detail p {
    font-size: var(--fs-20px);
  }

  .pfl-templates-link {
    font-size: var(--fs-20px) ;
  }
  
  .templates-card__title {
    margin-top: 1rem;
  }

  .swiper-action {
    margin-top: 3rem;
    font-size: var(--fs-16px);
  }

  .swiper-arrows {
    left: 53%;
    top: 20px;
  }

  .choose-templates .swiper-button-next {
    right: auto;
    left: 40%;
  }
  
  .choose-templates .swiper-button-prev {
    left: 10%;
    right: 70%; 
  }

  /* ======================== Newsletter ============================== */
  .newsletter__title {
    font-size: var(--fs-24px);
  }
  
  .newsletter__subtitle {
    font-size: var(--fs-18px);
  }

  .newsletter__input > input {
    background: var(--clr-white-gray);
    width: 100%;
    padding: .5rem;
    font-size: var(--fs-16px);
  }
  
  .pfl-btn-newslatter {
    background-color: var(--clr-primary-blue);
    padding: .5rem 1rem;
    width: 100%;
    border: none;
    color: var(--clr-white-gray);
    font-size: var(--fs-16px);
  }

  /* ======================== Footer ============================== */
  .portfolia-footer {
    flex: 0 0 100%;
  }

  .why-portfolia-footer {
    flex: 0 0 100%;
  }

  .about-portfolia-footer {
    flex: 0 0 50%;
  }

  .resources-footer {
    flex: 0 0 50%;
  }

  .social-media {
    flex: 0 0 100%;
  }

    .footer h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: var(--fs-20px);
  }

  .footer li {
    margin-top: .3rem;
    margin-bottom: .2rem;
  }

  .footer ul .footer__link {
    color: var(--clr-white-gray);
    font-size: var(--fs-16px);
  }

  .footer .social-media ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


@media screen and (max-width: 576px) {
  /* ======================== Navbar ============================== */
  .portfolia-logo-desktop {
    display: none;
  }

  .portfolia-logo-mobile {
    display: inline;
  }

  .main-content {
    /* margin-top: 1rem; */
    text-align: center;
  }

  .text-hero {
    order: 1;
  }

  .img-hero {
    order: 0;
  }

  .hero h1 {
    /* margin-top: 2rem; */
    font-size: var(--fs-32px);
  }
  
  .hero p {
    font-size: var(--fs-16px);
    line-height: 1.8rem;
  }

  /* ======================== Why Choose Us ============================== */
  .why-choose-us {
    margin-bottom: 9rem;
  }

  .why-choose-us .pfl-section-title {
    font-size: var(--fs-24px);
  }

  .pfl-card-title {
    font-size: var(--fs-18px);
  }
  
  .pfl-card-text {
    font-size: var(--fs-16px);
  }

  /* ======================== Choose Templates ============================== */
  .choose-templates .pfl-section-title {
    color: var(--clr-white-gray);
    width: 100%;
    line-height: 1.8rem;
    font-weight: var(--fw-600);
    font-size: var(--fs-24px);
  }

  .slide-container {
    padding-bottom: 7rem;
  }

  .pfl-templates-detail {
    text-align: left;
    margin-bottom: 2rem;
  }
  
  .pfl-templates-detail p {
    font-size: var(--fs-18px);
  }

  .pfl-templates-link {
    font-size: var(--fs-18px) ;
  }
  
  .templates-card__title {
    text-align: left;
    margin-top: 1rem;
  }

  .swiper-action {
    margin-top: 3rem;
    font-size: var(--fs-16px);
  }

  .swiper-arrows {
    left: 53%;
    top: 20px;
  }

  .swiper-button-next {
    right: auto;
    left: 40%;
  }
  
  .swiper-button-prev {
    left: 10%;
    right: 70%;  
  }

  /* ======================== Options Design For User ============================== */
  .options-design {
    display: none;
  }

  /* ======================== Quotes Slider ============================== */
  .what-user-say {
    display: none;
  }

  /* ======================== How to create ============================== */
  .how-to-create {
    background-color: var(--clr-white-gray);
  }

  .how-to-create .pfl-section-title{
    color: var(--clr-dark);
    width: 60%;
    margin: 0 auto;
    line-height: 1.8rem;
    font-weight: var(--fw-600);
    font-size: var(--fs-24px);
  }

  .how-to__detail {
    margin: 1.5rem 0 0 0;
  }

  .how-to-create .pfl-templates-link {
    display: none;
  }

  .how-to__item {
    align-items: center;
    gap: 2rem;
  }

  .how-to__item + .how-to__item {
    margin-bottom: .3rem;
  }

  .how-to__item span {
    font-size: var(--fs-20px);
    color: var(--clr-primary-blue);
  }
  
  .how-to__item p {
    font-weight: var(--fw-400);
    font-size: var(--fs-16px);
    color: var(--clr-primary-blue);
  }

  .how-to-create .text-left {
    display: inline-block;
  } 

  .how-to-create .pfl-btn-link {
    padding: .6rem 3.6rem;
    font-size: var(--fs-14px);
  }

  /* ======================== Newsletter ============================== */
  .newsletter__title {
    font-size: var(--fs-20px);
    font-weight: var(--fw-600);
    line-height: 1.8rem;
  }
  
  .newsletter__subtitle {
    font-size: var(--fs-16px);
    text-align: left;
  }

  .newsletter__input > input {
    background: var(--clr-white-gray);
    width: 100%;
    padding: .5rem;
    font-size: var(--fs-16px);
  }
  
  .pfl-btn-newslatter {
    background-color: var(--clr-primary-blue);
    padding: .8rem 0;
    font-size: var(--fs-16px);
    font-weight: var(--fw-400);
    width: 100%;
  }

  /* ======================== Footer  ============================== */
  .footer .row {
    display: flex;
  }

  .portfolia-footer {
    flex: 0 0 100%;
  }

  .why-portfolia-footer {
    flex: 0 0 100%;
  }

  .about-portfolia-footer {
    flex: 0 0 100%;
  }

  .resources-footer {
    flex: 0 0 100%;
  }

  .social-media {
    flex: 0 0 100%;
  }

  .footer h3 {
    font-size: var(--fs-18px);
  }

  .footer li {
    margin-top: .3rem;
    margin-bottom: .2rem;
  }

  .footer ul .footer__link {
    color: var(--clr-white-gray);
    font-size: var(--fs-16px);
  }

  .footer .social-media ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 320px) {
  /* ======================== Navbar ============================== */
  .portfolia-logo-desktop {
    display: none;
  }

  .portfolia-logo-mobile {
    display: inline;
  }

  .navbar .navbar-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem
  }

  /* ======================== Homepage Hero ============================== */
  .hero p {
    margin-top: .8rem;
    line-height: 1.4rem;
    padding-bottom: .5rem;
  }

  /* ======================== How to create ============================== */
  .how-to__item {
    display: flex;
    justify-content: start;
    align-items: flex-start;
  }
  
  .how-to__item + .how-to__item {
    margin-bottom: .5rem;
  }
  
  .how-to__item span {
    font-weight: var(--fw-700);
    font-size: var(--fs-18px);
    width: 10px;
  }
  
  .how-to__item p {
    font-size: var(--fs-16px);
  }

  /* ======================== Footer  ============================== */
  .footer .social-media ul {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }
}