@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --white: #FFFFFF;
    --light-blue: #9BBBE7;
    --blue: #3876D0;
    --gray: #9F9FA1;
    --dark-gray: #39504B;
    --light-gray: #EAEAEA;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    min-height: 100vh;
    background-color: var(--white);
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.stamp {
    padding-top: 15px;
    font-size: larger;
    font-family: 'Roboto', sans-serif;
    color: var(--gray);
}

.my_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo{
    margin: 0px;
    margin-bottom: 20px;
    padding-left: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 0;
    /* border-bottom: 1px solid #000000; */
}

#go_back {
    padding-top: 10px;
    padding-left: 4%;
}

.go_back {


}


.stage_progress {
    margin-top: 25px;
    margin-bottom: 30px;
    width: 14%;
}

.back-progress {
    width: 100%;
}

.back-progress > div > svg {
    margin-top: -25px;
    margin-left: 45%;
    margin-bottom: 30px;
    width: 15%;
}

.congrats {
    margin-top: 80px;
    /* margin-bottom: 30px; */
    font-size: 2.5rem;
    font-weight: 500;
    padding-left: 20px;
}

button {
    background-color: var(--blue);
    color: var(--white);
    border: 0;
    border-radius: 5px;
    padding: 10px 10%;
    font-size: 20px;
    font-weight: 500px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    opacity: 0.4;
    margin-top: 20px;
}

.btn {
    /* background-color: var(--blue);
    color: var(--white);
    border: 0; */
    border-radius: 5px;
    padding: 10px 8%;
    font-size: 20px;
    font-weight: 500px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    opacity: 0.4;
    margin-top: 100px;
}

button:hover {
    opacity: 1;
}

.next {
    color: var(--white);
    text-decoration: none;
}

/* body{ 
    padding-top: 75px;
  } */

input#search-bar {
    margin: 0 auto;
    width: 100%;
    height: 70px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #d0cfce;
    border-radius: 5px;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

#search-bar:focus {
    border: 2px solid #9B9FA0;
    transition: 0.35s ease;
    color: #373F41;
}

#search-bar:focus::-webkit-input-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
    
}

#search-bar:focus::-moz-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
    
}

#search-bar:focus:-ms-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
    
}

#search-bar[type="text"]::placeholder {  
    padding-left: 30px; 
} 



  
.search-container{
    width: 70%;
    display: block;
    margin:  auto;
    padding-top: 40px;
}
  


input#search-bar {
    /* border: 1px solid #555;
    width: 100%;*/
    padding: 9px 4px 9px 40px; 
     background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

#websiteName {
    padding: 9px 4px 9px 40px; 
    /* background: transparent url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.33203 13.667V8.33366C1.33203 6.56555 2.03441 4.86986 3.28465 3.61961C4.5349 2.36937 6.23059 1.66699 7.9987 1.66699C9.76681 1.66699 11.4625 2.36937 12.7127 3.61961C13.963 4.86986 14.6654 6.56555 14.6654 8.33366V13.667' stroke='%23373F41' stroke-width='2.66667' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e") no-repeat 13px center; */
    margin: 20px;
    width: 94%;
    height: 70px;
    background-color: var(--light-gray);
    border-radius: 8px;
    border: 0px  #d0cfce;
}

#websiteName[type="text"]::placeholder {  
    padding-left: 30px;
    font-size: 1rem;
    font-weight: 500; 
} 



.close-icon{
    position: relative;
    float: right;
    width: 20px;
    height: 20px;
    top: -45px;
    right: 20px;
}

.back_to_home{
    font-weight: 500;
    padding-top: 8%;
}

.backHome{
    font-weight: 500;
    padding-top: 8%;
    margin-bottom: 2rem;
}
 

.common-search {
    margin-left: -38%;
    margin-top: 30px;
    margin-bottom: 20px;
}

input[type="radio"] {
  width: 2em;
  height: 2rem;
  margin-top: 1em;
  margin-left: 1em;
}

.div-1 > label > h3 {
    margin-left: 2em;
    margin-top: 2em;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--dark-gray);
    font-family: 'Roboto', sans-serif;
}

.div-2 > label > h3 {
    margin-left: 3em;
    margin-top: 1.2em;
    font-size: 1.2rem;
    font-weight: 500;
    padding-right: 2em;
    color: var(--dark-gray);
    font-family: 'Roboto', sans-serif;
}

.div-3 > label > h3 {
    margin-left: 2em;
    margin-top: 2em;
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 40px;
    color: var(--dark-gray);
    font-family: 'Roboto', sans-serif;
}


#div-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 200px 200px 200px;
    margin: 0 0 1rem 0;
}

#div-container > .div-1, #div-container > .div-2, #div-container > .div-3 {
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-color: gray;
}
  
  
#divContainer {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 170px 170px;
    grid-gap: 2rem;
    padding: 10px;
    margin: 0 0 2rem 0;
    margin-top: 8rem;
    justify-content: center;
    grid-template-areas: 
        "div1 div1 div2 div2 div3 div3"
        ". div4 div4 div5 div5 .";
}

.div1 {
    grid-area: div1;
    border: 1px solid #ccc;
    border-radius: 8px;
    border-color: gray;
}

.div2 {
    grid-area: div2;
    border: 1px solid #ccc;
    border-radius: 8px;
    border-color: gray;
}

.div3 {
    grid-area: div3;
    border: 1px solid #ccc;
    border-radius: 8px;
    border-color: gray;
}

.div4 {
    grid-area: div4;
    border: 1px solid #ccc;
    border-radius: 8px;
    border-color: gray;
}

.div5 {
    grid-area: div5;
    border: 1px solid #ccc;
    border-radius: 8px;
    border-color: gray;
}

.div1 > label > h3, 
.div2 > label > h3, 
.div3 > label > h3, 
.div4 > label > h3, 
.div5 > label > h3 {
    margin-left: 4em;
    margin-top: 2.4em;
    font-size: 1.2rem;
    font-weight: 500;
    padding-right: 2em;
    color: var(--dark-gray);
    font-family: 'Roboto', sans-serif;
}

#containerDiv {
    width: 50%;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    border-color: gray;
    margin-top: 4rem;
    margin-bottom: 2rem;
   
}

#containerDiv > .myDiv {
    height: 400px;
    /* width: 60%; */
    margin: 20px;
    border-radius: 8px;
    background-color: var(--light-gray);
}